DB_CONNECT = mongodb+srv://7Z0tB7RV4yVuG6fPm7m:7Z0tB7RV4yVuG6fPm7m@cluster0.ddlxp.azure.mongodb.net/nodejsauth
TOKEN_SECRET = TOKEN_SECRETh
url = 
baseURL = 
pathApi = api/
myprivatekey = myprivatekey
